<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorToolbar"
            android:elevation="3dp"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/textViewAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:text="계정"
        android:textColor="#4990e2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="-10dp"
        android:layout_marginLeft="-9dp"
        android:layout_marginRight="-9dp"
        android:layout_marginTop="-15dp"
        android:layout_weight="1"
        android:background="@drawable/memo_background"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayoutEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:text="프로필 편집"
                android:textColor="#212121"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                app:srcCompat="@drawable/setting_right_arrow" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#e0e0e0" />

        <LinearLayout
            android:id="@+id/linearLayoutManagingAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:text="연동 계정 관리"
                android:textColor="#212121"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                app:srcCompat="@drawable/setting_right_arrow" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textViewPush"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="알림"
        android:textColor="#4990e2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="-10dp"
        android:layout_marginLeft="-9dp"
        android:layout_marginRight="-9dp"
        android:layout_marginTop="-15dp"
        android:layout_weight="1"
        android:background="@drawable/memo_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewNoticePush"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:text="공지 알림"
                android:textColor="#212121"
                android:textSize="14dp" />

            <Switch
                android:id="@+id/switchNoticePysh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColorLink="@color/colorAccent" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#e0e0e0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewMemoPush"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:text="연동 계정 관리"
                android:textColor="#212121"
                android:textSize="14dp" />

            <Switch
                android:id="@+id/switchMemoPush"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textViewServiceInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="서비스 정보"
        android:textColor="#4990e2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="-14dp"
        android:layout_marginLeft="-9dp"
        android:layout_marginRight="-9dp"
        android:layout_marginTop="-15dp"
        android:layout_weight="2"
        android:background="@drawable/memo_background"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayoutNoti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewNotice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:text="공지사항"
                android:textColor="#3b7adb"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/imageViewq"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                app:srcCompat="@drawable/setting_right_arrow" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#e0e0e0" />

        <LinearLayout
            android:id="@+id/linearLayoutGuide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:text="가이드"
                android:textColor="#212121"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/imageVieww"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                app:srcCompat="@drawable/setting_right_arrow" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#e0e0e0" />

        <LinearLayout
            android:id="@+id/linearLayoutAppInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewGuide2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:text="세모 앱 정보"
                android:textColor="#212121"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/imageViewe"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                app:srcCompat="@drawable/setting_right_arrow" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#e0e0e0" />

        <LinearLayout
            android:id="@+id/linearLayoutDeleteMember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewGuide1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:text="회원탈퇴"
                android:textColor="#212121"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/imageViewr"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                app:srcCompat="@drawable/setting_right_arrow" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#bdbdbd"
        android:text="로그아웃"
        android:textColor="#ffffffff"
        android:textStyle="bold" />

</LinearLayout>
