<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"> <!--  EditText의 자동 포커스 를 막기위해 android:focusable="true", android:focusableInTouchMode="true" 추가 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <!-- EditText의 커서 색을 커스텀하여 사용 : @drawable/edittext_cursor -->
        <EditText
            android:id="@+id/editTextWriteMemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_weight="1"
            android:backgroundTint="#4990e2"
            android:ems="10"
            android:hint=" 메모의 내용을 작성해보세요!"
            android:inputType="none"
            android:imeOptions="actionNone"
            android:textColor="#616161"
            android:textCursorDrawable="@drawable/edittext_cursor"
            android:textSize="14dp"
            android:textSelectHandle="@color/colorToolbar"
            android:textSelectHandleLeft="@color/colorToolbar"
            android:textSelectHandleRight="@color/colorToolbar"/>

        <ImageView
            android:id="@+id/imageViewPlus"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginRight="14dp"
            android:src="@drawable/icon_plus" />

        <ImageView
            android:id="@+id/imageViewMemoMenu"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginRight="16dp"
            android:src="@drawable/icon_write_menu" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/default_mymemo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageViewMemoIcon"
            android:layout_width="53.1dp"
            android:layout_height="53.1dp"
            android:layout_gravity="center"
            android:layout_marginBottom="24.3dp"
            app:srcCompat="@drawable/icon_mymemo" />

        <TextView
            android:id="@+id/textViewMymemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mymemo_text"
            android:textAlignment="center"
            android:textColor="#4990e2"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>